///////////////////////////////////////////////////////////////////////////////                                      /////         University of Hawaii, College of Engineering                                                           ///// @brief  Lab 07d - Animal Farm 1 - EE 205 - Spr 2022                                                            /////                                                                                                                /////                                                                                                                ///// @file config.h                                                                                                 ///// @version 1.0                                                                                                   /////                                                                                                                ///// @warning This program must be compiled on the platform it's exploring.                                         /////                                                                                                                /////                                                                                                                ///// @author Jordan Cortado <jcortado@hawaii.edu>                                                                   ///// @date   02_Mar_2022                                                                                            /////////////////////////////////////////////////////////////////////////////////


#define PROGRAM_NAME ("Animal Farm 1")



